<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DashboardTopTileTableViewCell" rowHeight="730" id="kCh-6p-2iM" customClass="DashboardTopTileTableViewCell" customModule="B_easy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="494" height="730"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="kCh-6p-2iM" id="XbY-HB-0cJ">
                <rect key="frame" x="0.0" y="0.0" width="494" height="730"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fle-BP-hGo">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="562"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Dp-kP-ENE" customClass="SegmentedCardBackgroundView" customModule="B_easy" customModuleProvider="target">
                                <rect key="frame" x="18" y="0.0" width="366" height="218"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="0uM-2G-h4c"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="JYO-Bw-buG">
                                <rect key="frame" x="18" y="438" width="366" height="112"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzI-2z-Nv7">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="112"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muy-za-AGv">
                                                <rect key="frame" x="16" y="15.999999999999998" width="73" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="O83-Jr-vI7">
                                                <rect key="frame" x="28" y="44.333333333333314" width="121" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLQ-kp-Qgg">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="0DT-61-Mhg"/>
                                                            <constraint firstAttribute="height" constant="50" id="Foj-LD-Idh"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" image="pencil.and.list.clipboard" catalog="system">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" name="Lime Moss"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="manualPurchaseEntry:" destination="kCh-6p-2iM" eventType="touchUpInside" id="gjx-Io-wxo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMM-gQ-bDj">
                                                        <rect key="frame" x="71" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="6vz-ce-kK0"/>
                                                            <constraint firstAttribute="height" constant="50" id="OAG-k5-asI"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" image="document.viewfinder" catalog="system">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" name="Lime Moss"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="objectPurchaseEntry:" destination="kCh-6p-2iM" eventType="touchUpInside" id="fks-yE-viO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="O83-Jr-vI7" firstAttribute="leading" secondItem="tzI-2z-Nv7" secondAttribute="leading" constant="28" id="2kh-Hy-5VT"/>
                                            <constraint firstItem="muy-za-AGv" firstAttribute="top" secondItem="tzI-2z-Nv7" secondAttribute="top" constant="16" id="G31-Eg-BG8"/>
                                            <constraint firstAttribute="trailing" secondItem="O83-Jr-vI7" secondAttribute="trailing" constant="28" id="Z39-hl-apG"/>
                                            <constraint firstItem="muy-za-AGv" firstAttribute="leading" secondItem="tzI-2z-Nv7" secondAttribute="leading" constant="16" id="a6d-gV-vRM"/>
                                            <constraint firstAttribute="height" constant="112" id="cvH-Rh-DEe"/>
                                            <constraint firstItem="O83-Jr-vI7" firstAttribute="top" secondItem="muy-za-AGv" secondAttribute="bottom" constant="8" id="gYg-RW-NLY"/>
                                            <constraint firstAttribute="width" constant="177" id="izp-el-Cc6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fL-98-qSp">
                                        <rect key="frame" x="189" y="0.0" width="177" height="112"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnw-eN-fc7">
                                                <rect key="frame" x="16.000000000000004" y="15.999999999999998" width="42.333333333333343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qLM-0L-ozq">
                                                <rect key="frame" x="28" y="44.333333333333314" width="121" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kY0-8g-bQ3">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="fjf-Aa-1Sy"/>
                                                            <constraint firstAttribute="height" constant="50" id="nL3-cm-ChO"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" image="pencil.and.list.clipboard" catalog="system">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" name="Lime Moss"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="manualSalesEntry:" destination="kCh-6p-2iM" eventType="touchUpInside" id="Czq-h4-tWV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpG-2U-4lL">
                                                        <rect key="frame" x="71" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="KyG-3a-sJa"/>
                                                            <constraint firstAttribute="height" constant="50" id="W3z-nn-x4I"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" image="mic" catalog="system">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" name="Lime Moss"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="voiceSalesEntry:" destination="kCh-6p-2iM" eventType="touchUpInside" id="U14-gz-wh5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="177" id="DO7-XD-mO8"/>
                                            <constraint firstAttribute="height" constant="112" id="Otj-9e-1kc"/>
                                            <constraint firstItem="Dnw-eN-fc7" firstAttribute="top" secondItem="4fL-98-qSp" secondAttribute="top" constant="16" id="fbs-An-qmb"/>
                                            <constraint firstAttribute="trailing" secondItem="qLM-0L-ozq" secondAttribute="trailing" constant="28" id="gC3-nk-fNb"/>
                                            <constraint firstItem="Dnw-eN-fc7" firstAttribute="leading" secondItem="4fL-98-qSp" secondAttribute="leading" constant="16" id="i5z-DY-woa"/>
                                            <constraint firstItem="qLM-0L-ozq" firstAttribute="leading" secondItem="4fL-98-qSp" secondAttribute="leading" constant="28" id="idE-eC-kxG"/>
                                            <constraint firstItem="qLM-0L-ozq" firstAttribute="top" secondItem="Dnw-eN-fc7" secondAttribute="bottom" constant="8" id="lJi-Xh-YHw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nq1-Ry-4rP">
                                <rect key="frame" x="18" y="314" width="366" height="112"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DdU-n8-dpW">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="112"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Purchase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXu-jh-WEd">
                                                <rect key="frame" x="15.999999999999993" y="15.999999999999998" width="125.33333333333331" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOp-7e-XBx">
                                                <rect key="frame" x="139.33333333333334" y="11" width="33.666666666666657" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                                    <color key="baseForegroundColor" systemColor="systemGrayColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="youWillPay:" destination="kCh-6p-2iM" eventType="touchUpInside" id="9yo-TT-y82"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyWallet" translatesAutoresizingMaskIntoConstraints="NO" id="p5k-1P-pZ7">
                                                <rect key="frame" x="91" y="38" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="h5k-1P-pZ7"/>
                                                    <constraint firstAttribute="width" constant="70" id="w5k-1P-pZ7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will Pay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08b-uF-Hx4">
                                                <rect key="frame" x="16" y="37.333333333333314" width="71" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹ 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5H-ZA-B7c">
                                                <rect key="frame" x="15.999999999999998" y="65" width="30.333333333333321" height="25.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="177" id="6Qc-m3-GCu"/>
                                            <constraint firstItem="Y5H-ZA-B7c" firstAttribute="top" secondItem="08b-uF-Hx4" secondAttribute="bottom" constant="12" id="9zn-ho-Z0r"/>
                                            <constraint firstItem="jXu-jh-WEd" firstAttribute="top" secondItem="DdU-n8-dpW" secondAttribute="top" constant="16" id="BRb-7P-90M"/>
                                            <constraint firstItem="wOp-7e-XBx" firstAttribute="top" secondItem="DdU-n8-dpW" secondAttribute="top" constant="11" id="GEQ-HZ-sv8"/>
                                            <constraint firstItem="08b-uF-Hx4" firstAttribute="leading" secondItem="DdU-n8-dpW" secondAttribute="leading" constant="16" id="ROR-wR-up5"/>
                                            <constraint firstItem="08b-uF-Hx4" firstAttribute="top" secondItem="jXu-jh-WEd" secondAttribute="bottom" constant="1" id="WgS-Ov-p47"/>
                                            <constraint firstItem="jXu-jh-WEd" firstAttribute="leading" secondItem="DdU-n8-dpW" secondAttribute="leading" constant="16" id="aN9-QS-fe0"/>
                                            <constraint firstItem="p5k-1P-pZ7" firstAttribute="centerY" secondItem="DdU-n8-dpW" secondAttribute="centerY" constant="17" id="cy2-1P-pZ7"/>
                                            <constraint firstItem="Y5H-ZA-B7c" firstAttribute="leading" secondItem="DdU-n8-dpW" secondAttribute="leading" constant="16" id="eQD-qH-2t7"/>
                                            <constraint firstAttribute="trailing" secondItem="wOp-7e-XBx" secondAttribute="trailing" constant="4" id="eS1-30-D9A"/>
                                            <constraint firstAttribute="trailing" secondItem="p5k-1P-pZ7" secondAttribute="trailing" constant="16" id="t5k-1P-pZ7"/>
                                            <constraint firstAttribute="height" constant="112" id="tWn-Yk-Xoa"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7f8-7H-rdN">
                                        <rect key="frame" x="189" y="0.0" width="177" height="112"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Sale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ue2-zY-gRw">
                                                <rect key="frame" x="16" y="15.999999999999998" width="85.666666666666671" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZM-Q9-gfT">
                                                <rect key="frame" x="139.33333333333331" y="11" width="33.666666666666657" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                                    <color key="baseForegroundColor" systemColor="systemGrayColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="youWillGetTapped:" destination="kCh-6p-2iM" eventType="touchUpInside" id="GsZ-XL-qYA"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FullWallet" translatesAutoresizingMaskIntoConstraints="NO" id="p4k-1P-pZ6">
                                                <rect key="frame" x="72" y="30" width="97" height="92"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="92" id="h4k-1P-pZ6"/>
                                                    <constraint firstAttribute="width" constant="97" id="w4k-1P-pZ6"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will Get" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmJ-qM-39v">
                                                <rect key="frame" x="16" y="37.333333333333314" width="71" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹ 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HT4-vk-57B">
                                                <rect key="frame" x="15.999999999999998" y="65" width="30.333333333333321" height="25.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" name="Lime Moss"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ue2-zY-gRw" firstAttribute="top" secondItem="7f8-7H-rdN" secondAttribute="top" constant="16" id="DN9-83-MJc"/>
                                            <constraint firstItem="ue2-zY-gRw" firstAttribute="leading" secondItem="7f8-7H-rdN" secondAttribute="leading" constant="16" id="MPa-9p-LcJ"/>
                                            <constraint firstItem="zmJ-qM-39v" firstAttribute="top" secondItem="ue2-zY-gRw" secondAttribute="bottom" constant="1" id="PLR-gl-r3I"/>
                                            <constraint firstAttribute="trailing" secondItem="uZM-Q9-gfT" secondAttribute="trailing" constant="4" id="UFM-OF-S8k"/>
                                            <constraint firstItem="p4k-1P-pZ6" firstAttribute="centerY" secondItem="7f8-7H-rdN" secondAttribute="centerY" constant="20" id="cy1-1P-pZ6"/>
                                            <constraint firstItem="uZM-Q9-gfT" firstAttribute="top" secondItem="7f8-7H-rdN" secondAttribute="top" constant="11" id="dGf-9f-AeM"/>
                                            <constraint firstItem="HT4-vk-57B" firstAttribute="leading" secondItem="7f8-7H-rdN" secondAttribute="leading" constant="16" id="dk2-Al-37j"/>
                                            <constraint firstAttribute="height" constant="112" id="gxf-rf-BOb"/>
                                            <constraint firstItem="HT4-vk-57B" firstAttribute="top" secondItem="zmJ-qM-39v" secondAttribute="bottom" constant="12" id="lNP-Zq-F6Y"/>
                                            <constraint firstItem="zmJ-qM-39v" firstAttribute="leading" secondItem="7f8-7H-rdN" secondAttribute="leading" constant="16" id="pve-9o-Y6N"/>
                                            <constraint firstAttribute="width" constant="177" id="qPo-HB-J7j"/>
                                            <constraint firstAttribute="trailing" secondItem="p4k-1P-pZ6" secondAttribute="trailing" constant="8" id="t4k-1P-pZ6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ufz-yh-H27">
                                <rect key="frame" x="18" y="230" width="366" height="72"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hR-l6-vBp">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low Stock Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQm-2U-CWK">
                                                <rect key="frame" x="16" y="15.999999999999998" width="125" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NU3-3U-61t">
                                                <rect key="frame" x="16" y="40.333333333333314" width="33" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vir-ML-iYZ">
                                                <rect key="frame" x="141.33333333333334" y="19.000000000000004" width="33.666666666666657" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="chevron.right" catalog="system" symbolScale="small"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                                    <color key="baseForegroundColor" systemColor="systemGrayColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="lowStockButtonTapped:" destination="kCh-6p-2iM" eventType="touchUpInside" id="z9W-jw-7gP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="NU3-3U-61t" firstAttribute="leading" secondItem="4hR-l6-vBp" secondAttribute="leading" constant="16" id="4vy-L4-zVa"/>
                                            <constraint firstAttribute="width" constant="177" id="Jq9-Nb-q3p"/>
                                            <constraint firstItem="OQm-2U-CWK" firstAttribute="top" secondItem="4hR-l6-vBp" secondAttribute="top" constant="16" id="KfI-7D-uTY"/>
                                            <constraint firstAttribute="height" constant="72" id="L7T-k5-qc5"/>
                                            <constraint firstAttribute="trailing" secondItem="vir-ML-iYZ" secondAttribute="trailing" constant="2" id="MrA-b8-gd2"/>
                                            <constraint firstItem="NU3-3U-61t" firstAttribute="top" secondItem="OQm-2U-CWK" secondAttribute="bottom" constant="4" id="NCa-FZ-nUC"/>
                                            <constraint firstItem="vir-ML-iYZ" firstAttribute="centerY" secondItem="4hR-l6-vBp" secondAttribute="centerY" id="ffy-Q1-IV0"/>
                                            <constraint firstItem="OQm-2U-CWK" firstAttribute="leading" secondItem="4hR-l6-vBp" secondAttribute="leading" constant="16" id="gXc-cG-FD8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="26"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUT-WR-guO">
                                        <rect key="frame" x="189" y="0.0" width="177" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyf-gC-Njj">
                                                <rect key="frame" x="16" y="15.999999999999998" width="92.666666666666671" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGj-Rj-iQL">
                                                <rect key="frame" x="16" y="40.333333333333314" width="33" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CP-8a-mMH">
                                                <rect key="frame" x="320.33333333333331" y="16.000000000000004" width="33.666666666666686" height="34.333333333333343"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="chevron.right" catalog="system" symbolScale="small"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                                    <color key="baseForegroundColor" systemColor="systemGrayColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hg-sc-08g">
                                                <rect key="frame" x="139.33333333333331" y="19.000000000000004" width="33.666666666666657" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="chevron.right" catalog="system" symbolScale="small"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                                    <color key="baseForegroundColor" systemColor="systemGrayColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="expiryButtonTapped:" destination="kCh-6p-2iM" eventType="touchUpInside" id="laq-CH-gKq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="5ux-sM-dma"/>
                                            <constraint firstItem="9hg-sc-08g" firstAttribute="centerY" secondItem="RUT-WR-guO" secondAttribute="centerY" id="89g-Dz-aHV"/>
                                            <constraint firstAttribute="trailing" secondItem="9hg-sc-08g" secondAttribute="trailing" constant="4" id="HwX-rY-gHH"/>
                                            <constraint firstAttribute="width" constant="177" id="Lun-vs-Yvq"/>
                                            <constraint firstItem="cyf-gC-Njj" firstAttribute="leading" secondItem="RUT-WR-guO" secondAttribute="leading" constant="16" id="PPy-Po-dyw"/>
                                            <constraint firstItem="cyf-gC-Njj" firstAttribute="top" secondItem="RUT-WR-guO" secondAttribute="top" constant="16" id="bd7-nO-8HJ"/>
                                            <constraint firstItem="cGj-Rj-iQL" firstAttribute="leading" secondItem="RUT-WR-guO" secondAttribute="leading" constant="16" id="pIh-pq-mSm"/>
                                            <constraint firstItem="cGj-Rj-iQL" firstAttribute="top" secondItem="cyf-gC-Njj" secondAttribute="bottom" constant="4" id="tGO-bf-p8e"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="26"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="562" id="22y-dx-kM6"/>
                            <constraint firstItem="ufz-yh-H27" firstAttribute="top" secondItem="8Dp-kP-ENE" secondAttribute="bottom" constant="12" id="6Fh-lZ-ZBH"/>
                            <constraint firstItem="8Dp-kP-ENE" firstAttribute="top" secondItem="Fle-BP-hGo" secondAttribute="top" id="8sz-wd-9rp"/>
                            <constraint firstItem="nq1-Ry-4rP" firstAttribute="top" secondItem="ufz-yh-H27" secondAttribute="bottom" constant="12" id="8vg-An-zZW"/>
                            <constraint firstItem="JYO-Bw-buG" firstAttribute="leading" secondItem="Fle-BP-hGo" secondAttribute="leading" constant="18" id="AL9-4s-uUM"/>
                            <constraint firstAttribute="trailing" secondItem="ufz-yh-H27" secondAttribute="trailing" constant="18" id="NGM-ge-Lqj"/>
                            <constraint firstAttribute="trailing" secondItem="8Dp-kP-ENE" secondAttribute="trailing" constant="18" id="PZb-U9-XsP"/>
                            <constraint firstAttribute="trailing" secondItem="JYO-Bw-buG" secondAttribute="trailing" constant="18" id="PZx-0M-cUc"/>
                            <constraint firstAttribute="trailing" secondItem="nq1-Ry-4rP" secondAttribute="trailing" constant="18" id="TN6-rB-8YK"/>
                            <constraint firstItem="JYO-Bw-buG" firstAttribute="top" secondItem="nq1-Ry-4rP" secondAttribute="bottom" constant="12" id="XcZ-DM-rqW"/>
                            <constraint firstItem="8Dp-kP-ENE" firstAttribute="leading" secondItem="Fle-BP-hGo" secondAttribute="leading" constant="18" id="ack-ww-M2B"/>
                            <constraint firstItem="nq1-Ry-4rP" firstAttribute="leading" secondItem="Fle-BP-hGo" secondAttribute="leading" constant="18" id="gfE-Ym-y3D"/>
                            <constraint firstItem="ufz-yh-H27" firstAttribute="leading" secondItem="Fle-BP-hGo" secondAttribute="leading" constant="18" id="nOw-oj-u9e"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Fle-BP-hGo" firstAttribute="top" secondItem="XbY-HB-0cJ" secondAttribute="top" id="AD8-pL-NbE"/>
                    <constraint firstAttribute="trailing" secondItem="Fle-BP-hGo" secondAttribute="trailing" id="VVN-QS-2vV"/>
                    <constraint firstItem="Fle-BP-hGo" firstAttribute="leading" secondItem="XbY-HB-0cJ" secondAttribute="leading" id="fY0-9r-nk8"/>
                    <constraint firstAttribute="bottom" secondItem="Fle-BP-hGo" secondAttribute="bottom" id="zOc-cH-nQd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="qAK-ps-t1c"/>
            <connections>
                <outlet property="expiryAlertButton" destination="9hg-sc-08g" id="N3J-qD-Zxk"/>
                <outlet property="expiryCountLabel" destination="cGj-Rj-iQL" id="aKN-9d-3qB"/>
                <outlet property="lowStockButton" destination="vir-ML-iYZ" id="xMW-D2-whX"/>
                <outlet property="restockCountLabel" destination="NU3-3U-61t" id="QCd-es-aTP"/>
                <outlet property="segmentedCardBackground" destination="8Dp-kP-ENE" id="1zP-fK-2zF"/>
                <outlet property="youWillGetLabel" destination="HT4-vk-57B" id="zXD-Jc-eYd"/>
                <outlet property="youWillPayLabel" destination="Y5H-ZA-B7c" id="78h-Bz-eOl"/>
            </connections>
            <point key="canvasLocation" x="-6116.0305343511445" y="1181.6901408450706"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="EmptyWallet" width="1920" height="1920"/>
        <image name="FullWallet" width="1920" height="1920"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="document.viewfinder" catalog="system" width="128" height="115"/>
        <image name="mic" catalog="system" width="110" height="128"/>
        <image name="pencil.and.list.clipboard" catalog="system" width="114" height="128"/>
        <namedColor name="Lime Moss">
            <color red="0.41176470588235292" green="0.5607843137254902" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.2196078431372549" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
